<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        " rdfhash="D73633A7122A656CDF9F353ADF9886C8" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:4611349e-3aa0-4734-b4a0-bcb108ecc1c6"
   xmpMM:DocumentID="c8cd59f8-cbc4-c405-6021-c5e50000003d"
   xmpMM:OriginalDocumentID="xmp.did:649b4b01-b8ea-4334-9203-8904a18a4a08"
   xmp:MetadataDate="2026-03-02T16:38:54-05:00"
   xmp:ModifyDate="2026-03-02T16:38:54-05:00"
   xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Macintosh)"
   xmp:CreateDate="2026-03-02T16:38:07-05:00"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9f2df774-75ef-c6f1-4cd3-1e780000006a"
      stEvt:when="2026-03-02T16:38:54-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2026.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2de663db-04fb-75a1-7e33-69340000008c"
      stEvt:when="2026-01-11T22:09:33-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1f0c76b0-9723-488e-9da0-e770bee3eedd"
      stEvt:when="2026-01-11T22:09:32-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:37c12d0a-0279-4ce2-bcd8-d6c7af0619ae"
      stEvt:when="2026-01-11T22:09:33-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:adb3488f-7bfa-4c19-9089-3c308f6c848b"
      stEvt:when="2026-01-11T22:09:33-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6ee3a8c3-cb0d-476f-b492-1b224d9730cb"
      stEvt:when="2026-03-02T16:38:54-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2026.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4611349e-3aa0-4734-b4a0-bcb108ecc1c6"
      stEvt:when="2026-03-02T16:38:54-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2026.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:c6e92642-7357-4bcc-9d9d-7725bec87c0b"
      stRef:documentID="64b2e10a-9b8e-e3ab-dc58-14700000005f"
      stRef:fromPart="time:0d648388540800f254016000000"
      stRef:toPart="time:0d432259027200f254016000000"
      stRef:filePath="2026 logo video loop 1.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:c6e92642-7357-4bcc-9d9d-7725bec87c0b"
      stRef:documentID="64b2e10a-9b8e-e3ab-dc58-14700000005f"
      stRef:fromPart="time:644150707200f254016000000d203416012800f254016000000"
      stRef:toPart="time:432259027200f254016000000d203416012800f254016000000"
      stRef:filePath="2026 logo video loop 1.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:c6e92642-7357-4bcc-9d9d-7725bec87c0b"
      stRef:documentID="64b2e10a-9b8e-e3ab-dc58-14700000005f"
      stRef:fromPart="time:847566720000f254016000000d745858713600f254016000000"
      stRef:toPart="time:635675040000f254016000000d745858713600f254016000000"
      stRef:filePath="2026 logo video loop 1.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:adb3488f-7bfa-4c19-9089-3c308f6c848b"
    stRef:documentID="bc363406-d041-4d4c-9eef-e4c50000005f"
    stRef:originalDocumentID="xmp.did:6609e8ee-92ef-45a0-a1ac-1b7d97d1f21c"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:01a74c51-832b-4e87-9bfb-1c4f507ceb05">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_Vegas_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23ba326e-31b7-46cd-aadb-d94ed29dbee4"
         stRef:fromPart="time:0d1081080f240000"
         stRef:toPart="time:192192f240000d1081080f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2f72baaf-b58a-4f24-bf74-e4a25fc9b4ee"
         stRef:fromPart="time:0d1273272f240000"
         stRef:toPart="time:0d1273272f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3bdf78b3-de84-4ef0-8b70-850eb4bef8da"
         stRef:fromPart="time:0d1273272f240000"
         stRef:toPart="time:0d1273272f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4b2e6d79-aa08-473b-8741-a501f07347ea"
         stRef:fromPart="time:0d1273272f240000"
         stRef:toPart="time:0d1273272f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f762504d-8e65-4f7a-9832-5f51c429afa4"
         stRef:fromPart="time:0d1081080f240000"
         stRef:toPart="time:192192f240000d1081080f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0392abae-8adf-4f5c-a750-e80b25fd1cac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:acc87cce-6067-4f81-a625-a6655bef5388"
         stRef:fromPart="time:0d1305304f240000"
         stRef:toPart="time:0d1305304f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:04cdc0ed-8dc9-41b2-9a2d-ef65d2d5179b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:12508cfd-1c68-41f2-9d04-0144ffb303b9"
         stRef:fromPart="time:0d1305304f240000"
         stRef:toPart="time:0d1305304f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:558bea42-68f4-4cc0-ad70-a7f03b77073d"
         stRef:fromPart="time:0d1305304f240000"
         stRef:toPart="time:0d1305304f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:80fd10f5-ae3a-452f-9bf1-4f37199fc2aa"
         stRef:fromPart="time:0d1305304f240000"
         stRef:toPart="time:0d1305304f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d29f6fae-238d-47c7-b11f-9df90150d6e2"
         stRef:fromPart="time:0d1305304f240000"
         stRef:toPart="time:0d1305304f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ee29e94a-834c-4676-a8cc-d33888e9c8d6"
         stRef:fromPart="time:0d1305304f240000"
         stRef:toPart="time:0d1305304f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb4e9697-b06d-4a29-8677-7d46d7817744"
         stRef:fromPart="time:0d1305304f240000"
         stRef:toPart="time:0d1305304f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:07c48142-18aa-4dc1-81fc-305b353de120">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:beece3c1-63d5-49d9-a4d5-1ae9b7d60e10"
         stRef:fromPart="time:0d832832f240000"
         stRef:toPart="time:104104f240000d832832f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c2ae00c4-45b5-4c01-8772-e742dd621488"
         stRef:fromPart="time:0d832832f240000"
         stRef:toPart="time:0d832832f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d3c2d2ad-ca7f-4af3-8081-6d3696975bc4"
         stRef:fromPart="time:0d832832f240000"
         stRef:toPart="time:104104f240000d832832f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0d38d421-9f28-44d9-9ef5-e9ec7f2e1c2f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 14 Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c3553928-798c-46cd-9656-ad7e9254b079"
         stRef:fromPart="time:0d1713712f240000"
         stRef:toPart="time:0d1713712f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0d7fac87-3bab-4a22-8f5b-04944b0c122a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_Outline</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:65725a87-624f-4700-bbfe-ab4ad5a178c6"
         stRef:fromPart="time:0d1551048648649f254016000000"
         stRef:toPart="time:0d1551048648649f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0f2fb5a1-0db6-4057-abe4-aa145db513f7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07c48142-18aa-4dc1-81fc-305b353de120"
         stRef:fromPart="time:312312f240000d744744f240000"
         stRef:toPart="time:312312f240000d744744f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1107baee-20ab-43d2-905a-df28d05f89f2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07c48142-18aa-4dc1-81fc-305b353de120"
         stRef:fromPart="time:192192f240000d864864f240000"
         stRef:toPart="time:192192f240000d864864f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:12508cfd-1c68-41f2-9d04-0144ffb303b9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:15bb2c2b-d03d-4996-a0bb-679412193508">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07c48142-18aa-4dc1-81fc-305b353de120"
         stRef:fromPart="time:96096f240000d960960f240000"
         stRef:toPart="time:96096f240000d960960f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:171d5288-31eb-4027-ba9c-4d4c636637ac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 14</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1781614c-570d-4787-945b-ffb5f4e9a4fa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07c48142-18aa-4dc1-81fc-305b353de120"
         stRef:fromPart="time:120120f240000d936936f240000"
         stRef:toPart="time:120120f240000d936936f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1f2d282b-840c-4c04-95fa-e5a347f624ed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:acc87cce-6067-4f81-a625-a6655bef5388"
         stRef:fromPart="time:0d1521520f240000"
         stRef:toPart="time:0d1521520f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:211ad292-6f35-4849-81e4-4c5390d63075">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07c48142-18aa-4dc1-81fc-305b353de120"
         stRef:fromPart="time:96096f240000d960960f240000"
         stRef:toPart="time:96096f240000d960960f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:23ba326e-31b7-46cd-aadb-d94ed29dbee4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:acc87cce-6067-4f81-a625-a6655bef5388"
         stRef:fromPart="time:0d1081080f240000"
         stRef:toPart="time:0d1081080f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2ad83725-1a73-4403-9fb7-69af621e611e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_Dots</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fdc56a01-7d6c-421e-b93a-49066982108f"
         stRef:fromPart="time:0d1713712f240000"
         stRef:toPart="time:0d1713712f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2c9cf493-0b4a-4d0f-89bf-bf8416408981">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RRipple_Map</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:32cb6a02-0c89-43c7-94a0-20af8f10acd6"
         stRef:fromPart="time:0d121344f30720"
         stRef:toPart="time:2048f30720d121344f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5a42ae59-d050-4339-abb8-78803f8f54a4"
         stRef:fromPart="time:0d119296f30720"
         stRef:toPart="time:4096f30720d119296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8774eec2-2111-4217-be3a-4b4a78d75d7b"
         stRef:fromPart="time:0d122368f30720"
         stRef:toPart="time:1024f30720d122368f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8a765698-6e9e-4478-a163-f08897da3678"
         stRef:fromPart="time:0d123392f30720"
         stRef:toPart="time:0d123392f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:95dae622-77ba-450f-ab7a-87782b9cf043"
         stRef:fromPart="time:0d123392f30720"
         stRef:toPart="time:0d123392f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ba6a63e1-702a-4531-970a-45c506eae66b"
         stRef:fromPart="time:0d123392f30720"
         stRef:toPart="time:0d123392f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d596a007-6b4f-451a-ba38-badde09df661"
         stRef:fromPart="time:0d119296f30720"
         stRef:toPart="time:4096f30720d119296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e5441079-1982-45b6-bbb2-c94e86612640"
         stRef:fromPart="time:0d120320f30720"
         stRef:toPart="time:3072f30720d120320f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2f72baaf-b58a-4f24-bf74-e4a25fc9b4ee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:acc87cce-6067-4f81-a625-a6655bef5388"
         stRef:fromPart="time:0d1273272f240000"
         stRef:toPart="time:0d1273272f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:30f88ac9-abcb-45ce-978f-fe82b9da5f20">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07c48142-18aa-4dc1-81fc-305b353de120"
         stRef:fromPart="time:72072f240000d984984f240000"
         stRef:toPart="time:72072f240000d984984f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:32cb6a02-0c89-43c7-94a0-20af8f10acd6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:332c0ef0-dda0-4044-b088-8bcaca250e1b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07c48142-18aa-4dc1-81fc-305b353de120"
         stRef:fromPart="time:64064f240000d992992f240000"
         stRef:toPart="time:64064f240000d992992f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3644bc16-e463-4223-acdb-d34d277ee36b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07c48142-18aa-4dc1-81fc-305b353de120"
         stRef:fromPart="time:336336f240000d720720f240000"
         stRef:toPart="time:336336f240000d720720f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3bdf78b3-de84-4ef0-8b70-850eb4bef8da">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3e60f16a-ecf2-4be5-a753-f5425db3a4e6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:acc87cce-6067-4f81-a625-a6655bef5388"
         stRef:fromPart="time:0d1713712f240000"
         stRef:toPart="time:0d1713712f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3f87bab0-42ed-4183-ab28-69d20c2fbb5f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_Vegas_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:888c04e2-781a-4b67-b88d-d7cd0b9eb331"
         stRef:fromPart="time:0d1713712f240000"
         stRef:toPart="time:0d1713712f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4652c3ea-e47e-401e-af48-7d95aaa79768">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Reflection_pic</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:aa01f27b-dc31-4ff9-9794-8565f20a073f"
         stRef:fromPart="time:0d1551048648649f254016000000"
         stRef:toPart="time:0d1551048648649f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:db8e68a7-3d54-4f41-adcf-d979df697fc7"
         stRef:fromPart="time:0d1551048648649f254016000000"
         stRef:toPart="time:0d1551048648649f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4b2e6d79-aa08-473b-8741-a501f07347ea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:acc87cce-6067-4f81-a625-a6655bef5388"
         stRef:fromPart="time:0d1273272f240000"
         stRef:toPart="time:0d1273272f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4e5b7c94-0f5d-40c0-b045-f2b123dc7712">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BG</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:50e74c89-bd53-4fa0-8ff3-b91f29e85f41">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07c48142-18aa-4dc1-81fc-305b353de120"
         stRef:fromPart="time:216216f240000d840840f240000"
         stRef:toPart="time:216216f240000d840840f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:558bea42-68f4-4cc0-ad70-a7f03b77073d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c91ddac5-2b99-45c7-a7ef-cd3f17bb8371"
         stRef:fromPart="time:0d1305304f240000"
         stRef:toPart="time:0d1305304f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:58b64a4a-cb25-45c8-b5eb-81398b64e272">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RRipple_Map</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2c9cf493-0b4a-4d0f-89bf-bf8416408981"
         stRef:fromPart="time:0d123392f30720"
         stRef:toPart="time:0d1020296579702f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5a42ae59-d050-4339-abb8-78803f8f54a4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5b53d97a-c213-4bc0-b820-382ef79fcdd7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_Vegas_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:01a74c51-832b-4e87-9bfb-1c4f507ceb05"
         stRef:fromPart="time:0d1273272f240000"
         stRef:toPart="time:0d1273272f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5bd9ecda-1f85-4599-ba7a-0c4ea4eca077">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Reflection_Animation</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b90dc613-674c-451f-9a42-d3a9110c666b"
         stRef:fromPart="time:0d1551048648649f254016000000"
         stRef:toPart="time:0d1465464f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5c2d27e2-89ee-4f91-923c-ff26c1f8b53c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rig_0</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5cdebb7b-27b5-4958-a809-0c57f5802073">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07c48142-18aa-4dc1-81fc-305b353de120"
         stRef:fromPart="time:360360f240000d696696f240000"
         stRef:toPart="time:360360f240000d696696f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5ce5ea1e-c050-4515-9314-a16e69d7a141">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07c48142-18aa-4dc1-81fc-305b353de120"
         stRef:fromPart="time:32032f240000d1025024f240000"
         stRef:toPart="time:32032f240000d1025024f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5f33e651-e321-4da8-869c-26be314164e7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Grid_Details</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c7f0c322-a587-46fb-9411-c40c81912678"
         stRef:fromPart="time:0d1305304f240000"
         stRef:toPart="time:0d1305304f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6493ca03-b9c3-44f9-8ab2-ff5be7e0b5fa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:65725a87-624f-4700-bbfe-ab4ad5a178c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a79b3ff5-dc3b-4e2a-b97f-59bd241cd34e"
         stRef:fromPart="time:0d1551048648649f254016000000"
         stRef:toPart="time:0d1551048648649f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:65946010-4234-4385-82da-2c16e26251dd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07c48142-18aa-4dc1-81fc-305b353de120"
         stRef:fromPart="time:168168f240000d888888f240000"
         stRef:toPart="time:168168f240000d888888f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:69baa0fa-2b01-4369-a305-d5eae481d6de">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Reflection_pic</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4652c3ea-e47e-401e-af48-7d95aaa79768"
         stRef:fromPart="time:0d1551048648649f254016000000"
         stRef:toPart="time:0d1551048648649f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6c03a8f3-df17-46f0-a898-85254355d8e3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_Intro</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fee0ca39-0824-48e4-a6f1-96377f52a664"
         stRef:fromPart="time:0d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6dcc2f96-91c2-466d-a8ce-51def6f5fc40">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:acc87cce-6067-4f81-a625-a6655bef5388"
         stRef:fromPart="time:0d1521520f240000"
         stRef:toPart="time:0d1521520f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7408bc9b-d32c-4aab-a9e7-ae44d47d5c5a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2026 Sandor Gavin Logo.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:76e7bc69-548f-4e18-be17-ceff394563e0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 14 Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c3553928-798c-46cd-9656-ad7e9254b079"
         stRef:fromPart="time:0d1713712f240000"
         stRef:toPart="time:0d1713712f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:788e5112-785a-460b-82ab-6a8e5dbc0507"
       xmpMM:DocumentID="xmp.did:788e5112-785a-460b-82ab-6a8e5dbc0507"
       xmpMM:OriginalDocumentID="xmp.did:788e5112-785a-460b-82ab-6a8e5dbc0507"
       xmp:MetadataDate="2026-03-02T16:38:54-05:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sound</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:23addcad-b2a1-49d9-858c-c79671b34de5"
         stEvt:when="2026-01-11T02:18:13-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:888f1677-0a0f-4083-98cf-805edb005917"
         stEvt:when="2026-03-02T16:38:54-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2026.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="1441440"
             xmpDM:comment="1"
             xmpDM:guid="xmp:id:466fa30a-f478-4d5a-a68d-7fe6bb07f4d6">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:466fa30a-f478-4d5a-a68d-7fe6bb07f4d6"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7a79a6fa-10ee-49dd-b45a-b9f49f0b2127">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:acc87cce-6067-4f81-a625-a6655bef5388"
         stRef:fromPart="time:0d1417416f240000"
         stRef:toPart="time:0d1417416f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:80fd10f5-ae3a-452f-9bf1-4f37199fc2aa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8242e15b-dd93-4b04-ba83-3fa46df10967">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_ripple</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:85f285c8-f4c3-4eb0-bde0-2133afb2bce5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:97838f10-d542-4071-b4e6-923a11876f08"
         stRef:fromPart="time:0d1713712f240000"
         stRef:toPart="time:0d1713712f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8774eec2-2111-4217-be3a-4b4a78d75d7b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:888c04e2-781a-4b67-b88d-d7cd0b9eb331">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_Vegas_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1f2d282b-840c-4c04-95fa-e5a347f624ed"
         stRef:fromPart="time:0d1521520f240000"
         stRef:toPart="time:192192f240000d1521520f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3e60f16a-ecf2-4be5-a753-f5425db3a4e6"
         stRef:fromPart="time:0d1713712f240000"
         stRef:toPart="time:0d1713712f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6dcc2f96-91c2-466d-a8ce-51def6f5fc40"
         stRef:fromPart="time:0d1521520f240000"
         stRef:toPart="time:192192f240000d1521520f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7a79a6fa-10ee-49dd-b45a-b9f49f0b2127"
         stRef:fromPart="time:0d1417416f240000"
         stRef:toPart="time:296296f240000d1417416f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9aa32bdf-3052-4659-9ef5-45d487fdb8b7"
         stRef:fromPart="time:0d1417416f240000"
         stRef:toPart="time:296296f240000d1417416f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ed2a4b9e-8150-4ce6-b929-d0ea95174ac7"
         stRef:fromPart="time:0d1713712f240000"
         stRef:toPart="time:0d1713712f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8a765698-6e9e-4478-a163-f08897da3678">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">EFFECT</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8f11c964-f190-472b-980e-018c40f29899">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo Comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e7c55427-f6b2-49fa-91eb-fd6808f26fdb"
         stRef:fromPart="time:0d1417416f240000"
         stRef:toPart="time:0d1417416f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f826f212-6347-45a8-a5b4-34d7eafb9306"
         stRef:fromPart="time:0d1417416f240000"
         stRef:toPart="time:0d1417416f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:95dae622-77ba-450f-ab7a-87782b9cf043">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9664524f-3e43-496c-807f-49eaf7a55044">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rig_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:96b7f5bd-40ec-41d9-81ab-48dd91f0e117">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:acc87cce-6067-4f81-a625-a6655bef5388"
         stRef:fromPart="time:0d1465464f240000"
         stRef:toPart="time:0d1465464f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:97838f10-d542-4071-b4e6-923a11876f08">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2ad83725-1a73-4403-9fb7-69af621e611e"
         stRef:fromPart="time:0d1713712f240000"
         stRef:toPart="time:0d1713712f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3f87bab0-42ed-4183-ab28-69d20c2fbb5f"
         stRef:fromPart="time:0d1713712f240000"
         stRef:toPart="time:0d1713712f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fff6acb4-4a9a-423a-b614-462893fdec9b"
         stRef:fromPart="time:0d1465464f240000"
         stRef:toPart="time:248248f240000d1465464f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9aa32bdf-3052-4659-9ef5-45d487fdb8b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo Comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8f11c964-f190-472b-980e-018c40f29899"
         stRef:fromPart="time:0d1417416f240000"
         stRef:toPart="time:0d1417416f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a1a86792-d13b-463f-883c-4cddd8a36616">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07c48142-18aa-4dc1-81fc-305b353de120"
         stRef:fromPart="time:48048f240000d1009008f240000"
         stRef:toPart="time:48048f240000d1009008f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a272a7c7-818e-4987-885a-df4b65b75c1b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a2aceef8-8b75-4ea0-9758-07dfa570871d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:04cdc0ed-8dc9-41b2-9a2d-ef65d2d5179b"
         stRef:fromPart="time:0d1305304f240000"
         stRef:toPart="time:0d1305304f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a2c0e932-ebe6-4680-b964-feba912b1773">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07c48142-18aa-4dc1-81fc-305b353de120"
         stRef:fromPart="time:24024f240000d1033032f240000"
         stRef:toPart="time:24024f240000d1033032f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a32b4468-983a-4c97-b171-49144180f3a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a3f44f20-711b-4abc-a895-9fc9999d442a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 15</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a471326f-20a5-43f3-ac95-33c1b7963966">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07c48142-18aa-4dc1-81fc-305b353de120"
         stRef:fromPart="time:264264f240000d792792f240000"
         stRef:toPart="time:264264f240000d792792f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a79b3ff5-dc3b-4e2a-b97f-59bd241cd34e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e00ce7e5-baed-4184-8823-819c6045bf53"
         stRef:fromPart="time:0d1551048648649f254016000000"
         stRef:toPart="time:0d1551048648649f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a7adee7a-250b-46b7-88b1-42c2560fd68d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_Outline</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0d7fac87-3bab-4a22-8f5b-04944b0c122a"
         stRef:fromPart="time:0d1551048648649f254016000000"
         stRef:toPart="time:0d1551048648649f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aa01f27b-dc31-4ff9-9794-8565f20a073f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BG</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:abb839f1-704f-4479-9f80-d35fe76f9362">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Reflection_set</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e5b07e0b-59cb-455c-b26a-218645111837"
         stRef:fromPart="time:0d1551048648649f254016000000"
         stRef:toPart="time:0d1551048648649f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:acc87cce-6067-4f81-a625-a6655bef5388">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7408bc9b-d32c-4aab-a9e7-ae44d47d5c5a"
         stRef:fromPart="time:0d1713712f240000"
         stRef:toPart="time:0d1713712f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b90dc613-674c-451f-9a42-d3a9110c666b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Reflection_Animation</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a7adee7a-250b-46b7-88b1-42c2560fd68d"
         stRef:fromPart="time:0d1551048648649f254016000000"
         stRef:toPart="time:0d1551048648649f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:abb839f1-704f-4479-9f80-d35fe76f9362"
         stRef:fromPart="time:0d1551048648649f254016000000"
         stRef:toPart="time:0d1551048648649f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e5e3e4cb-20ac-49ca-9279-102956b28fd3"
         stRef:fromPart="time:0d1551048648649f254016000000"
         stRef:toPart="time:0d1551048648649f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ba6a63e1-702a-4531-970a-45c506eae66b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NULL</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:baba200f-e55b-443d-9ad0-fcf230ffc978">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07c48142-18aa-4dc1-81fc-305b353de120"
         stRef:fromPart="time:288288f240000d768768f240000"
         stRef:toPart="time:288288f240000d768768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:baf5ee3d-9e44-4a8d-b8b0-038b6bc71d2a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07c48142-18aa-4dc1-81fc-305b353de120"
         stRef:fromPart="time:144144f240000d912912f240000"
         stRef:toPart="time:144144f240000d912912f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:beece3c1-63d5-49d9-a4d5-1ae9b7d60e10">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_Vegas_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:888c04e2-781a-4b67-b88d-d7cd0b9eb331"
         stRef:fromPart="time:0d832832f240000"
         stRef:toPart="time:0d832832f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c2352f58-253d-4207-9eb8-75e801613ce4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07c48142-18aa-4dc1-81fc-305b353de120"
         stRef:fromPart="time:384384f240000d672672f240000"
         stRef:toPart="time:384384f240000d672672f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c2ae00c4-45b5-4c01-8772-e742dd621488">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_Vegas_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:888c04e2-781a-4b67-b88d-d7cd0b9eb331"
         stRef:fromPart="time:0d832832f240000"
         stRef:toPart="time:0d832832f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c3553928-798c-46cd-9656-ad7e9254b079">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 14 Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:171d5288-31eb-4027-ba9c-4d4c636637ac"
         stRef:fromPart="time:0d1713712f240000"
         stRef:toPart="time:0d1713712f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c419354d-852c-402b-98fe-d31fd2317643"
       xmpMM:DocumentID="xmp.did:c419354d-852c-402b-98fe-d31fd2317643"
       xmpMM:OriginalDocumentID="xmp.did:c419354d-852c-402b-98fe-d31fd2317643"
       xmp:MetadataDate="2026-03-02T16:38:54-05:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Build_Logo_Intro</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0f2fb5a1-0db6-4057-abe4-aa145db513f7"
         stRef:fromPart="time:312312f240000d744744f240000"
         stRef:toPart="time:528528f240000d744744f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1107baee-20ab-43d2-905a-df28d05f89f2"
         stRef:fromPart="time:192192f240000d864864f240000"
         stRef:toPart="time:408408f240000d864864f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:15bb2c2b-d03d-4996-a0bb-679412193508"
         stRef:fromPart="time:96096f240000d960960f240000"
         stRef:toPart="time:312312f240000d960960f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1781614c-570d-4787-945b-ffb5f4e9a4fa"
         stRef:fromPart="time:120120f240000d936936f240000"
         stRef:toPart="time:336336f240000d936936f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:211ad292-6f35-4849-81e4-4c5390d63075"
         stRef:fromPart="time:96096f240000d960960f240000"
         stRef:toPart="time:312312f240000d960960f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:30f88ac9-abcb-45ce-978f-fe82b9da5f20"
         stRef:fromPart="time:72072f240000d984984f240000"
         stRef:toPart="time:288288f240000d984984f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:332c0ef0-dda0-4044-b088-8bcaca250e1b"
         stRef:fromPart="time:64064f240000d992992f240000"
         stRef:toPart="time:280280f240000d992992f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3644bc16-e463-4223-acdb-d34d277ee36b"
         stRef:fromPart="time:336336f240000d720720f240000"
         stRef:toPart="time:552552f240000d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:50e74c89-bd53-4fa0-8ff3-b91f29e85f41"
         stRef:fromPart="time:216216f240000d840840f240000"
         stRef:toPart="time:432432f240000d840840f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5b53d97a-c213-4bc0-b820-382ef79fcdd7"
         stRef:fromPart="time:0d1273272f240000"
         stRef:toPart="time:0d1273272f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5c2d27e2-89ee-4f91-923c-ff26c1f8b53c"
         stRef:fromPart="time:-216216f240000d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5cdebb7b-27b5-4958-a809-0c57f5802073"
         stRef:fromPart="time:360360f240000d696696f240000"
         stRef:toPart="time:576576f240000d696696f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5ce5ea1e-c050-4515-9314-a16e69d7a141"
         stRef:fromPart="time:32032f240000d1025024f240000"
         stRef:toPart="time:248248f240000d1025024f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5f33e651-e321-4da8-869c-26be314164e7"
         stRef:fromPart="time:0d1305304f240000"
         stRef:toPart="time:0d1305304f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:65946010-4234-4385-82da-2c16e26251dd"
         stRef:fromPart="time:168168f240000d888888f240000"
         stRef:toPart="time:384384f240000d888888f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:85f285c8-f4c3-4eb0-bde0-2133afb2bce5"
         stRef:fromPart="time:0d1713712f240000"
         stRef:toPart="time:216216f240000d1713712f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9664524f-3e43-496c-807f-49eaf7a55044"
         stRef:fromPart="time:-216216f240000d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a1a86792-d13b-463f-883c-4cddd8a36616"
         stRef:fromPart="time:48048f240000d1009008f240000"
         stRef:toPart="time:264264f240000d1009008f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a2c0e932-ebe6-4680-b964-feba912b1773"
         stRef:fromPart="time:24024f240000d1033032f240000"
         stRef:toPart="time:240240f240000d1033032f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a471326f-20a5-43f3-ac95-33c1b7963966"
         stRef:fromPart="time:264264f240000d792792f240000"
         stRef:toPart="time:480480f240000d792792f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:baba200f-e55b-443d-9ad0-fcf230ffc978"
         stRef:fromPart="time:288288f240000d768768f240000"
         stRef:toPart="time:504504f240000d768768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:baf5ee3d-9e44-4a8d-b8b0-038b6bc71d2a"
         stRef:fromPart="time:144144f240000d912912f240000"
         stRef:toPart="time:360360f240000d912912f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c2352f58-253d-4207-9eb8-75e801613ce4"
         stRef:fromPart="time:384384f240000d672672f240000"
         stRef:toPart="time:600600f240000d672672f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cec58b78-04a0-4f05-9e37-e30b18aa73c2"
         stRef:fromPart="time:0d1057056f240000"
         stRef:toPart="time:216216f240000d1057056f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cfe374e7-ad54-4331-b041-be6722d0d9c8"
         stRef:fromPart="time:-216216f240000d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dd20544d-bf51-4aa4-b1c4-4a58dc795500"
         stRef:fromPart="time:240240f240000d816816f240000"
         stRef:toPart="time:456456f240000d816816f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:de412196-5712-4dcc-b685-b0e8ab205e67"
         stRef:fromPart="time:0d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dfa64417-a3dd-478a-95ef-c0f86ce0e70a"
         stRef:fromPart="time:-216216f240000d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e0b41f55-abff-48df-8516-ed083d4f6722"
         stRef:fromPart="time:0d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f0db8490-61f6-417b-b324-668054596bca"
         stRef:fromPart="time:0d1057056f240000"
         stRef:toPart="time:216216f240000d1057056f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f24ae66c-f0b5-4cdf-bdeb-687e461359a1"
         stRef:fromPart="time:-216216f240000d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:072036de-27cd-4d77-9299-45036f15e8fb"
         stEvt:when="2026-01-11T02:18:13-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:36ee2d77-e00c-4a32-8dd3-cfc7d20328e3"
         stEvt:when="2026-03-02T16:38:54-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2026.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="1441440"
             xmpDM:comment="1"
             xmpDM:guid="xmp:id:c1e3b677-11da-468f-a36c-a644455f9bfd">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:c1e3b677-11da-468f-a36c-a644455f9bfd"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2026-01-11T07:18:13Z"
       xmp:MetadataDate="2026-01-11T02:18:13-05:00"
       xmp:CreateDate="2026-01-11T07:16:17Z"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:c6e92642-7357-4bcc-9d9d-7725bec87c0b"
       xmpMM:DocumentID="64b2e10a-9b8e-e3ab-dc58-14700000005f"
       xmpMM:OriginalDocumentID="xmp.did:a58efbed-f1e0-4433-a1cc-1c82666856d5"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="241241"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="18c8c595-baa6-a826-04ae-69d40000008c"
         stEvt:when="2026-01-11T02:18:13-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:8c2bb616-25b8-f241-bac9-b9e8bc60ae92"
         stEvt:when="2022-11-30T02:25:18-11:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0321604f-0091-1c4c-b9e9-a46b971fc753"
         stEvt:when="2022-11-30T03:38:25-11:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5f0b7329-cbd3-ce49-94e8-571f24c7f6dc"
         stEvt:when="2022-12-07T03:08:14-11:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6133c63f-6128-074b-b049-9b51a24b6c57"
         stEvt:when="2022-12-07T03:08:14-11:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c20c106e-7068-8249-94c8-3eecd9b5e5c6"
         stEvt:when="2022-12-07T03:08:43-11:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:59a966e2-4ffa-ac4e-b0e8-18e7476b73a1"
         stEvt:when="2022-12-09T04:24:07-11:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:50af173a-fc81-8448-9a04-a94c605c0420"
         stEvt:when="2022-12-09T04:24:07-11:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cc82d685-6bb0-2b47-9cf2-c62598a0b588"
         stEvt:when="2022-12-09T05:19:23-11:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bc6010d1-fb4e-8d4d-8a5d-e9156aee38f5"
         stEvt:when="2022-12-10T02:28:46-11:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a470afa2-31e8-5b4f-937f-abc6abeec557"
         stEvt:when="2022-12-10T02:28:46-11:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3603e89d-cc78-794a-8d53-f6d42b7080e4"
         stEvt:when="2022-12-10T02:42:09-11:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:645d5bb1-403b-364b-8f4d-8d28f353ccf4"
         stEvt:when="2022-12-10T02:43:12-11:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e949ea9f-5560-d74b-afc2-58226244be92"
         stEvt:when="2022-12-12T09:31:17-05:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c702cf8a-f1fd-704b-902f-0893d0dd1ac9"
         stEvt:when="2022-12-12T13:29:07-05:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:aae3d451-b106-c74e-bd82-59f622add5c9"
         stEvt:when="2022-12-12T13:29:14-05:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:55719982-9c20-4846-b9ce-9e5774418570"
         stEvt:when="2026-01-11T02:14:38-05:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f1cf8303-7587-47d3-8d6a-5295127b0c72"
         stEvt:when="2026-01-11T02:15:14-05:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a47e43a4-6459-41fe-9d5e-fffe8e4d9200"
         stEvt:when="2026-01-11T02:15:14-05:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e315a8de-a6e2-4688-9d60-e2491194814f"
         stEvt:when="2026-01-11T02:18:13-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c6e92642-7357-4bcc-9d9d-7725bec87c0b"
         stEvt:when="2026-01-11T02:18:13-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:9a6f9e47-182c-4edf-bfe9-80b24367dd2f"
       stRef:documentID="xmp.did:9a6f9e47-182c-4edf-bfe9-80b24367dd2f"
       stRef:originalDocumentID="xmp.did:8c2bb616-25b8-f241-bac9-b9e8bc60ae92"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6c03a8f3-df17-46f0-a898-85254355d8e3"
         stRef:fromPart="time:0d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c7f0c322-a587-46fb-9411-c40c81912678">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Grid_Details</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a2aceef8-8b75-4ea0-9758-07dfa570871d"
         stRef:fromPart="time:0d1305304f240000"
         stRef:toPart="time:0d1305304f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c91ddac5-2b99-45c7-a7ef-cd3f17bb8371">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0392abae-8adf-4f5c-a750-e80b25fd1cac"
         stRef:fromPart="time:0d1305304f240000"
         stRef:toPart="time:0d1305304f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a272a7c7-818e-4987-885a-df4b65b75c1b"
         stRef:fromPart="time:0d1305304f240000"
         stRef:toPart="time:0d1305304f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cec58b78-04a0-4f05-9e37-e30b18aa73c2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07c48142-18aa-4dc1-81fc-305b353de120"
         stRef:fromPart="time:0d1057056f240000"
         stRef:toPart="time:0d1057056f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cf24b91a-a3a1-46a4-bdcc-b5a4cd79e0f2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cfe374e7-ad54-4331-b041-be6722d0d9c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rig_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d24f976e-4dd5-4b02-ac0d-46cc23839e72">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_Face_Cover</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5bd9ecda-1f85-4599-ba7a-0c4ea4eca077"
         stRef:fromPart="time:0d1465464f240000"
         stRef:toPart="time:0d1465464f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:96b7f5bd-40ec-41d9-81ab-48dd91f0e117"
         stRef:fromPart="time:0d1465464f240000"
         stRef:toPart="time:0d1465464f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a3f44f20-711b-4abc-a895-9fc9999d442a"
         stRef:fromPart="time:0d1465464f240000"
         stRef:toPart="time:0d1465464f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d29f6fae-238d-47c7-b11f-9df90150d6e2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c91ddac5-2b99-45c7-a7ef-cd3f17bb8371"
         stRef:fromPart="time:0d1305304f240000"
         stRef:toPart="time:0d1305304f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d3c2d2ad-ca7f-4af3-8081-6d3696975bc4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_Vegas_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:888c04e2-781a-4b67-b88d-d7cd0b9eb331"
         stRef:fromPart="time:0d832832f240000"
         stRef:toPart="time:0d832832f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d596a007-6b4f-451a-ba38-badde09df661">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:db8e68a7-3d54-4f41-adcf-d979df697fc7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Reflection_pic.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dd20544d-bf51-4aa4-b1c4-4a58dc795500">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07c48142-18aa-4dc1-81fc-305b353de120"
         stRef:fromPart="time:240240f240000d816816f240000"
         stRef:toPart="time:240240f240000d816816f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:de412196-5712-4dcc-b685-b0e8ab205e67">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sound</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:788e5112-785a-460b-82ab-6a8e5dbc0507"
         stRef:fromPart="time:0d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dfa64417-a3dd-478a-95ef-c0f86ce0e70a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e00ce7e5-baed-4184-8823-819c6045bf53">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:acc87cce-6067-4f81-a625-a6655bef5388"
         stRef:fromPart="time:0d1465464f240000"
         stRef:toPart="time:0d1551048648649f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e0b41f55-abff-48df-8516-ed083d4f6722">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fd1f54bd-8ee2-4e15-8171-75a6cfa4f4fb"
         stRef:fromPart="time:0d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e1aba68b-b900-491d-a278-20224bb9feee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:acc87cce-6067-4f81-a625-a6655bef5388"
         stRef:fromPart="time:0d1713712f240000"
         stRef:toPart="time:0d1713712f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e5441079-1982-45b6-bbb2-c94e86612640">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e5b07e0b-59cb-455c-b26a-218645111837">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Reflection_set</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6493ca03-b9c3-44f9-8ab2-ff5be7e0b5fa"
         stRef:fromPart="time:0d1551048648649f254016000000"
         stRef:toPart="time:0d1551048648649f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:69baa0fa-2b01-4369-a305-d5eae481d6de"
         stRef:fromPart="time:0d1551048648649f254016000000"
         stRef:toPart="time:0d1551048648649f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cf24b91a-a3a1-46a4-bdcc-b5a4cd79e0f2"
         stRef:fromPart="time:0d1551048648649f254016000000"
         stRef:toPart="time:0d1551048648649f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e5e3e4cb-20ac-49ca-9279-102956b28fd3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a79b3ff5-dc3b-4e2a-b97f-59bd241cd34e"
         stRef:fromPart="time:0d1551048648649f254016000000"
         stRef:toPart="time:0d1551048648649f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e7c55427-f6b2-49fa-91eb-fd6808f26fdb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 17</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ed2a4b9e-8150-4ce6-b929-d0ea95174ac7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:acc87cce-6067-4f81-a625-a6655bef5388"
         stRef:fromPart="time:0d1713712f240000"
         stRef:toPart="time:0d1713712f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ee29e94a-834c-4676-a8cc-d33888e9c8d6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f0db8490-61f6-417b-b324-668054596bca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07c48142-18aa-4dc1-81fc-305b353de120"
         stRef:fromPart="time:0d1057056f240000"
         stRef:toPart="time:0d1057056f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f24ae66c-f0b5-4cdf-bdeb-687e461359a1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f762504d-8e65-4f7a-9832-5f51c429afa4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:acc87cce-6067-4f81-a625-a6655bef5388"
         stRef:fromPart="time:0d1081080f240000"
         stRef:toPart="time:0d1081080f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f826f212-6347-45a8-a5b4-34d7eafb9306">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:acc87cce-6067-4f81-a625-a6655bef5388"
         stRef:fromPart="time:0d1417416f240000"
         stRef:toPart="time:0d1417416f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb4e9697-b06d-4a29-8677-7d46d7817744">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fd1f54bd-8ee2-4e15-8171-75a6cfa4f4fb"
       xmpMM:DocumentID="xmp.did:fd1f54bd-8ee2-4e15-8171-75a6cfa4f4fb"
       xmpMM:OriginalDocumentID="xmp.did:fd1f54bd-8ee2-4e15-8171-75a6cfa4f4fb"
       xmp:MetadataDate="2026-03-02T16:38:54-05:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4e5b7c94-0f5d-40c0-b045-f2b123dc7712"
         stRef:fromPart="time:0d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:58b64a4a-cb25-45c8-b5eb-81398b64e272"
         stRef:fromPart="time:0d1020296579702f254016000000"
         stRef:toPart="time:601475722848f254016000000d1020296579702f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8242e15b-dd93-4b04-ba83-3fa46df10967"
         stRef:fromPart="time:-568568f240000d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a32b4468-983a-4c97-b171-49144180f3a9"
         stRef:fromPart="time:0d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:737178f1-af0b-4b7e-a046-e731541735f1"
         stEvt:when="2026-01-11T02:18:13-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:411adeef-00a9-48fa-87e8-85bb0a392e1b"
         stEvt:when="2026-03-02T16:38:54-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2026.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="1441440"
             xmpDM:comment="1"
             xmpDM:guid="xmp:id:204f84c1-2a0f-4887-8675-d2bb1d0d9b3b">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:204f84c1-2a0f-4887-8675-d2bb1d0d9b3b"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fdc56a01-7d6c-421e-b93a-49066982108f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_Dots</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0d38d421-9f28-44d9-9ef5-e9ec7f2e1c2f"
         stRef:fromPart="time:0d1713712f240000"
         stRef:toPart="time:0d1713712f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:76e7bc69-548f-4e18-be17-ceff394563e0"
         stRef:fromPart="time:0d1713712f240000"
         stRef:toPart="time:0d1713712f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e1aba68b-b900-491d-a278-20224bb9feee"
         stRef:fromPart="time:0d1713712f240000"
         stRef:toPart="time:0d1713712f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fee0ca39-0824-48e4-a6f1-96377f52a664">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Build_Logo_Intro</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c419354d-852c-402b-98fe-d31fd2317643"
         stRef:fromPart="time:0d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fff6acb4-4a9a-423a-b614-462893fdec9b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo_Face_Cover</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d24f976e-4dd5-4b02-ac0d-46cc23839e72"
         stRef:fromPart="time:0d1465464f240000"
         stRef:toPart="time:0d1465464f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="500"
    stDim:h="500"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:duration
    xmpDM:value="163163"
    xmpDM:scale="1/30000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/sandorgavin/Documents/Sandor Gavin/Sandor Gavin Logo/2026 Logo Loop.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>